NEXT_PUBLIC_API_SCHEMA=https
NEXT_PUBLIC_API_HOST=api.justthetalk.co.uk
NEXT_PUBLIC_API_PORT=
NEXT_PUBLIC_RECAPTCHA_KEY=6LfRtowkAAAAABV4kc81vCyPNQB-_MrlpHbOmKdA
# DEPLOYMENT
AWS_URI=428755995085.dkr.ecr.eu-west-2.amazonaws.com
AWS_PROFILE=
AWS_ACCOUNT_ID=428755995085
PLATFORM=jtt
SERVICE=ui
APP_VERSION=1.0